// name: dynamo_put
// outputs: 1
var dynamodb = new AWS.DynamoDB({apiVersion: '2012-08-10'});

var params = {
  Item: {
   "id": {
     S: "fromNode2"
    },
    "val":{
        S:"test"
    }
  }, 
  TableName: "miya_table1"
 };
 dynamodb.putItem(params, function(err, data) {
   if (err) console.log(err, err.stack); // an error occurred
   else     console.log(data);           // successful response
   /*
   data = {
    ConsumedCapacity: {
     CapacityUnits: 1, 
     TableName: "Music"
    }
   }
   */
 });

return msg;
